<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes en archivos separados</title>
</head>
<style>
    .ejemplo {
        display: grid;
        grid-gap: 1rem;
        height: 100vh;
        grid-template-columns: 1fr 6rem;
    }
    .card {
        background-color: white;
        border: #ccc solid 1px;
        padding: 1rem;
        border-radius: 1rem;
    }
    .bordeRojo {
        padding:1rem;
        border: red solid 1px;
    }
    .bordeVerde {
        padding: 1rem;
        border: green solid 1px;
    }
    .divider1 {
        display: block;
        height: 1rem;
        width: 100%;
    }
    .titulo {
        text-align: center;
        font-size: 30pt;
        font-weight: bold;
    }
</style>
<body>
    <!-View-->
    <div class="divider1"></div>
    <div class="card">
        <div class="titulo">Título de ejemplo</div>
        <div class="divider1"></div>
        <div class="ejemplo">
            <modal1 class="bordeRojo"></modal1>
            <modal2 class="bordeVerde"></modal2>
            <modal3 class="bordeRojo"></modal3>
            <modal1 class="bordeVerde"></modal1>
            <div class="bordeRojo">
                <!--ko component: { name: "modal4", params:{ firstname:"prueba", lastname:"ejemplo" } }  -->
                <!--/ko-->
            </div>
        </div>
    </div>
    <script src="scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!--View Ends-->
    <script src="scripts/knockout-3.3.0.js"></script>
    <!-- Config and RequireJS scripts -->
    <script src="scripts/config.js"></script>
    <script data-main="scripts/loader" src="scripts/require.js"></script>
</body>
</html>
